

.fira-sans-normal {
    font-family: "Fira Sans", serif;
    font-weight: 100;
    font-style: normal;
  }
 
  /* shaerd style */
  .secondary-bg{
    background-color: #C6E4D6;
  }
  .dark-2{
    color: rgb(179, 209, 192);
  }

  .btn-primary{
    font-weight: bold;
    color: #006a50;
    padding: 15px 30px;
    border-radius: 8px;
    background-color: rgb(10, 168, 129);
    border: 2px solid green;
    margin: 15;

    
  }

  .section-title{
    font-size: 35px;
    font-weight: bold;
    color: #0E0E0E;

  }
/* nav styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 160px;

    

}



.nav-title{
    font-weight: 700;
    font-size: 32px;
}
nav ul{
    display: flex;
    align-items: center;
    
}

nav ul li{
    list-style: none;
}
/* banner styles */
.fira-sans-normal{
    
   
   
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0px 14px 0px 14px;
    background-color: #d1eee7;
    border-radius: 20px;
    opacity: 100%;
    padding: 30px 100px;
}
.banner-content{
    width: 622x;

}
.banner-greetings{
    font-size: 24px;
    font-weight: 622;
}
.banner-title{
    font-weight: bold;
    font-size: 56px;
}
.banner-profile-pic{
    width: 474px;
}
.about{
    border-radius: 0px;
}
/* skills section style */
.skills-container{
    display: flex;
    gap: 24px;
    
}
 
.skill{
    padding: 24px;
    border-radius: 16px 16px 16px;
    box-shadow: 5px 5px 5px 5px;
    background-color: #5490F5 ;
    
}




.pic-B{
    justify-content: space-between;
    display: flex;
    border-radius: 24px;
    margin: 0 40px;
    width: 1280px;

    font-weight: bold;
    padding: 15px 30px; 
    
}

.pic-c{
    margin: 15px;
    padding: 15px;
}